task5.cs

using System;

namespace PracticalTaskConsoleApp.Styczen2023_01_2
{
    internal class Note
    {
        private static int noteCount = 0;
        private int noteNumber;

        protected string noteTitle;
        protected string noteContent;

        public Note(string title, string content)
        {
            noteCount++;
            noteNumber = noteCount;

            noteTitle = title;
            noteContent = content;
        }

        public void View()
        {
            Console.WriteLine("Tytuł: " + noteTitle);
            Console.WriteLine("Treść: " + noteContent);
            Console.WriteLine();
        }

        public void ShowInfo()
        {
            Console.WriteLine($"Ilość notatek: {noteCount}; ID: {noteNumber}; Tytuł: {noteTitle}; Treść: {noteContent}");
            Console.WriteLine();
        }
    }
}

=============================================================
program.cs
=============================================================
    using PracticalAskConsoleApp.Styczeń_2023_1;
    using PracticalTaskConsoleApp.czerwiec2023_6;
    using PracticalTaskConsoleApp.czerwiec_2022;
    using PracticalTaskConsoleApp.styczen2025_01;
    using PracticalTaskConsoleApp.Styczen2023_01_2;

//Styczeń 2023_1

/*
task1 task1 = new task1();
task1.task();
*/


//czerwiec 2023_6

/*

MovieApp app = new MovieApp();
app.Run();
*/


//czerwiec2022

/*
Person person = new Person(5, "Ktoś");
person.WriteName("Marek");

Person person2 = new Person(6, "Cos");
person2.WriteName("Ktoś");

*/

//styczen2025_01

/*
Task4 zadanie = new Task4();
zadanie.Uruchom();
*/


Note notatka1 = new Note("zakupy", "jabłka woda mąka ryż");
notatka1.View();
